<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SimpleDBTableDialog</class>
 <widget class="QDialog" name="SimpleDBTableDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>280</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Simple table correction</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../images_resources.qrc">
    <normaloff>:/images/edit.png</normaloff>:/images/edit.png</iconset>
  </property>
  <property name="locale">
   <locale language="Russian" country="Ukraine"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="1">
    <widget class="QPushButton" name="m_pbAdd">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Add the new item&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="locale">
      <locale language="Russian" country="Ukraine"/>
     </property>
     <property name="text">
      <string>&amp;Add</string>
     </property>
     <property name="icon">
      <iconset resource="../images_resources.qrc">
       <normaloff>:/images/Add_Symbol.png</normaloff>:/images/Add_Symbol.png</iconset>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>157</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0">
    <widget class="QLineEdit" name="m_leSearchMask">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The search mask for filtering available database table data in the list below&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="locale">
      <locale language="Russian" country="Ukraine"/>
     </property>
    </widget>
   </item>
   <item row="3" column="0" rowspan="5">
    <widget class="QListView" name="m_listvData">
     <property name="cursor" stdset="0">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Available database table data&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="locale">
      <locale language="Russian" country="Ukraine"/>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="m_lblSearchMask">
     <property name="locale">
      <locale language="Russian" country="Ukraine"/>
     </property>
     <property name="text">
      <string>&amp;Enter the search mask:</string>
     </property>
     <property name="buddy">
      <cstring>m_leSearchMask</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="m_lblData">
     <property name="locale">
      <locale language="Russian" country="Ukraine"/>
     </property>
     <property name="text">
      <string>Database &amp;table data:</string>
     </property>
     <property name="buddy">
      <cstring>m_listvData</cstring>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QPushButton" name="m_pbDelete">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Delete the selected item&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="locale">
      <locale language="Russian" country="Ukraine"/>
     </property>
     <property name="text">
      <string>&amp;Delete</string>
     </property>
     <property name="icon">
      <iconset resource="../images_resources.qrc">
       <normaloff>:/images/clear_output.png</normaloff>:/images/clear_output.png</iconset>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="locale">
      <locale language="Russian" country="Ukraine"/>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QPushButton" name="m_pbEdit">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Edit the selected item&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="locale">
      <locale language="Russian" country="Ukraine"/>
     </property>
     <property name="text">
      <string>&amp;Edit</string>
     </property>
     <property name="icon">
      <iconset resource="../images_resources.qrc">
       <normaloff>:/images/edit.png</normaloff>:/images/edit.png</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>m_leSearchMask</tabstop>
  <tabstop>m_pbAdd</tabstop>
  <tabstop>m_pbDelete</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources>
  <include location="../images_resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SimpleDBTableDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>396</x>
     <y>407</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SimpleDBTableDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>396</x>
     <y>407</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
