<RCC>
    <qresource prefix="/">
        <file>images/queries.png</file>
        <file>images/graphs.png</file>
        <file>images/data_input.png</file>
        <file>images/exit1.png</file>
        <file>images/edit.png</file>
        <file>images/documents.png</file>
        <file>images/algorithm.png</file>
        <file>images/record_next.png</file>
        <file>images/record_back.png</file>
        <file>images/record_first.png</file>
        <file>images/record_last.png</file>
        <file>images/settings.png</file>
        <file>images/clear_output.png</file>
        <file>images/save1.png</file>
        <file>images/save2.png</file>
        <file>images/add.png</file>
        <file>images/qt-logo.png</file>
        <file>images/about.png</file>
        <file>images/connection.png</file>
        <file>images/disconnection.png</file>
        <file>images/exit2.png</file>
        <file>images/options.png</file>
        <file>images/refresh.png</file>
        <file>images/turbina.png</file>
        <file>images/add_symbol.png</file>
        <file>images/rotated_trash.png</file>
        <file>images/ok.png</file>
        <file>images/window_icon.png</file>
    </qresource>
</RCC>
